### Reload conf: prefix-r
bind r source-file ~/.tmux.conf \; display-message "loaded config file"

set -sg escape-time 1

### Switch pane with vim like keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Pane split
bind v split-window -h
bind - split-window -v

### Status bar
set -g status-position top
set -g status-bg "colour232"
set -g status-fg "colour29"

set -g status-left-length 90
set -g status-right-length 90
set -g status-left  "#[fg=colour29]#H[#P]"
set -g status-right "#[fg=colour29][%Y/%m/%d(%a) %H:%M]"
set -g status-justify centre

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

### Copy mode
set -g mouse on
set-window-option -g mode-keys vi
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" # Share with clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL" # Share with vim on tmux

