bind r source-file ~/.tmux.conf

set -sg escape-time 1

### to switch pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Pane split
bind v split-window -h
bind - split-window -v

### Status bar
set -g status-utf8 on
set -g status-left-length 90
set -g status-right-length 90
set -g status-left  ' #H[#P]'
set -g status-right "#[fg=black][%Y/%m/%d(%a) %H:%M]"
set -g status-justify centre
