### Reload conf: prefix-r
bind r source-file ~/.tmux.conf \; display-message "loaded config file"

### Color
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -sg escape-time 1

#=================================
# Status Line
#=================================
set -g status-interval 1
set -g status-position top
set -g status-bg "colour232"
set -g status-fg "colour75"
set -g status-left-length  90
set -g status-right-length 90
set -g status-left  "#[fg=colour185]TMUX: #S:#I:#P"
set -g status-right "#[fg=colour75][%Y-%m-%d(%a) %H:%M]"

### Window
set -g status-justify centre
set-window-option -g window-status-fg "colour75"
set-window-option -g window-status-bg "colour232"
set-window-option -g window-status-current-fg "colour232"
set-window-option -g window-status-current-bg "colour75"
set-window-option -g window-status-current-attr "bold"

#=================================
# Key Bind
#=================================
### Switch pane with vim like key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Pane split
bind v split-window -h
bind - split-window -v

### Synchronize pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#=================================
# Copy mode
#=================================
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # Share with clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL" # Share with vim on tmux

#=================================
# Plugins - https://github.com/tmux-plugins/tpm
#=================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

run -b '~/.tmux/plugins/tpm/tpm'
