export LANG=ja_JP.UTF-8
export XDG_CONFIG_HOME=$HOME/.config
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin
export GOPATH="$HOME/dev"
export PATH="$PATH:$GOPATH/bin"
export PATH="$HOME/.cargo/bin:$PATH"
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(mise activate zsh)"

# ----------------------
# Alias
# ----------------------
alias ls="ls -GF"
alias ll="ls -l"
alias cl="clear"
alias vim="nvim"
alias docc="docker compose"
alias k="kubectl"

# ----------------------
# History
# ----------------------
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extended_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_no_store
setopt correct

# ----------------------
# Completion
# ----------------------
autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:sudo:*' command^path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

# ----------------------
# PROMPT
# ----------------------
setopt prompt_subst
autoload -Uz add-zsh-hook
autoload -Uz vcs_info
autoload -Uz colors; colors

[ -f ~/.k8s.zsh ] && source ~/.k8s.zsh # Define KUBE_PROMPT
[ -f ~/.gcp.zsh ] && source ~/.gcp.zsh # Define GCP_PROMPT

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats "%K{black} %c%u%b %k%f"
zstyle ':vcs_info:git:*' stagedstr "%F{green}*"
zstyle ':vcs_info:git:*' unstagedstr "%F{yellow}+"
zstyle ':vcs_info:git:*' actionformats '[%b | %a]'
precmd () { vcs_info }

function set_prompt() {
  PROMPT="%F{blue}%~%f ${vcs_info_msg_0_} $KUBE_PROMPT $GCP_PROMPT
%F{magenta}>%f "
}
add-zsh-hook precmd set_prompt

# ----------------------
# Directry colors
# ----------------------
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

### Look and feel
setopt print_eight_bit
setopt no_beep

# ----------------------
# Register keybinds
# ----------------------
# Change directory to selected ghq repoitory with fzf: Ctrl-g
function list-repos() {
  local dest_dir=$(ghq list --full-path | fzf --query "${LBUFFER}" --reverse)
  if [ -n "${dest_dir}" ]; then
    BUFFER="cd ${dest_dir}"
    zle accept-line
  fi
}
zle -N list-repos
bindkey '^g' list-repos

# ----------------------
# direnv - Unclutter your .profile
# https://github.com/zimbatm/direnv
# ----------------------
eval "$(direnv hook zsh)"

# ----------------------
# Load external source
# ----------------------
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
